# Psymate

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bogi/psymate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bogi/psymate/: AddDiaryActivity.java  ArtikelActivity.java  ChatbotActivity.java  ClinicActivity.java  DiaryFragment.java  DrawerActivity.java  DummyFragment.java  FragmentPsychologists.java  HomeFragment.java  IntroActivity.java  IntroSlide.java  KomunitasActivity.java  MainActivity.java  MapsActivity.java  OnboardingActivity.java  PerjanjianActivity.java  ProfileFragment.java  SplashActivity.java
app/src/main/java/com/example/bogi/psymate/adapter/: AdapterClinic.java  AdapterPsychologists.java
app/src/main/java/com/example/bogi/psymate/data/: DataGenerator.java
app/src/main/java/com/example/bogi/psymate/model/: ChatMessage.java  Clinic.java  People.java
app/src/main/java/com/example/bogi/psymate/utils/: BottomNavigationHelper.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  SimpleDividerItemDecoration.java  Tools.java  ViewAnimation.java
app/src/main/res/drawable/: circle_icon.xml  circle_icon_unselected.xml  divider.xml  gradient.xml  ic_child.xml  ic_run.xml  ic_sad.xml  ic_smile.xml
app/src/main/res/drawable-v24/: ic_menu_swap.xml  ic_pen.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_artikel.xml  activity_chat.xml  activity_chatbot.xml  activity_clinic.xml  activity_drawer.xml  activity_komunitas.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_perjanjian.xml  activity_splash.xml  card_clinic.xml  content_drawer.xml  content_maps.xml  fragment_diary.xml  fragment_dummy.xml  fragment_home.xml  fragment_profile.xml  fragment_psychologists.xml  include_card_view_search_bar.xml  include_drawer_header_profile.xml  include_store_simple.xml  item_category.xml  item_category_unselected.xml  item_clinics.xml  item_onboarding.xml  item_psychologists.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: menu_bottomnav.xml  menu_navigation_drawer_profile_simple.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bogi/psymate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
